# Ticketpro

./: Parking.jks  Parkingdebug.jks  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maintenanceTemplate.html  previewSpecialTemplate.html  previewTemplate.html  printPreviewSpecial.html  ticketView.html
app/src/main/java/com/ticketpro/: package-info.java
app/src/main/java/com/ticketpro/api/: ApiRequest.java  ApiUtils.java  AuthenticationInterceptor.java  RetrofitClient.java  RetrofitClientOffStreet.java  RetrofitServiceGenerator.java  ServiceGenerator.java  ServiceGeneratorCubTrac.java  ServiceGeneratorCurveSense.java  ServiceGeneratorForSyncTicket.java  ServiceGeneratorJson.java  ServiceGeneratorJson001.java  ServiceGeneratorParkmobile.java  ServiceGeneratorPass2.java  ServiceGeneratorZonePole.java  ServiceOffstreet.java  TokenGenerate.java  WebAPIService.java
app/src/main/java/com/ticketpro/exception/: TPException.java
app/src/main/java/com/ticketpro/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/ticketpro/logger/: LoggerConfigurator.java
app/src/main/java/com/ticketpro/lpr/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LPRCaptureActivity.java  LPRRequest.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/ticketpro/model/: ALPRChalk.java  ActivityRequest.java  ActivityRequest_Rpc.java  Address.java  ArrayOfEnforcementZone.java  ArrayOfPlaveSearch.java  ArrayOfValidParkingData.java  BaseBean.java  Body.java  BodyResponse.java  CaleTariff.java  CallInList.java  CallInListResponse.java  CallInReport.java  ChalkComment.java  ChalkPicture.java  ChalkVehicle.java  ClientInfoResponse.java  Color.java  ColorResponse.java  Comment.java  CommentGroup.java  CommentGroupComment.java  CommentGroupCommentResponse.java  CommentGroupResponse.java  CommentResponse.java  Contact.java  ContactResponse.java  CurveSenseTokenRequest.java  CurveSenseZoneItemSelectedList.java  CurveSenseZoneList.java  CurvesenseLoginTokenResponse.java  CustomerInfo.java  CustomerModule.java  CustomerModuleResponse.java  CustomerResponse.java  Datum.java  DeviceData.java  DeviceFeatures.java  DeviceGroup.java  (+180 more)
app/src/main/java/com/ticketpro/parking/: OnItemClickListener.java
app/src/main/java/com/ticketpro/print/: BluetoothChatService.java  BluetoothConfig.java  BluetoothPrinter.java  DoneHandler.java  N5TicketPrinter.java  NetworkPrinter.java  TCPIPConfig.java  TSCBluetoothPrinter.java  TicketPrinter.java  TscPrinter.java
app/src/main/java/com/ticketpro/util/: AnalogClock.java  AsyncCallback.java  BitmapDownloaderTask.java  CSVUtility.java  CallbackHandler.java  CameraSurfaceView.java  ChalkTokenParser.java  CircleShape.java  CircularImageView.java  Connectivity.java  Converters.java  CountDownDialog.java  CustomCollapsablePanel.java  CustomExceptionHandler.java  CustomLocationListener.java  CustomWebView.java  DataUtility.java  Preview.java  (+39 more)
app/src/main/res/anim/: fadein.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: background_banner.xml  background_button.xml  background_footer.xml  background_full_banner.xml  background_header.xml  background_listview.xml  background_overlay.xml  background_popup_screen.xml  background_screen.xml  border.xml  btn_barcode_yellow.xml  btn_blue_small.xml  btn_deep_red.xml  btn_deep_yellow.xml  btn_disabled.xml  btn_flash_yellow.xml  btn_gray.xml  btn_green.xml  btn_hotlist_gry.xml  btn_hotlist_yellow.xml  btn_ocr_yellow.xml  btn_qrcode_yellow.xml  btn_red.xml  btn_vnv_yellow.xml  btn_yellow_small.xml  close_button.xml  color_green.xml  color_green_1.xml  color_orange.xml  color_orange_1.xml  color_red.xml  color_red_1.xml  color_yellow.xml  edit_textfield.xml  error_box.xml  group_child_row.xml  group_header_row.xml  group_header_white_row.xml  rect_layout.xml  scroll_thumb.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-mdpi/: background_coloerd_area.xml  text_field_bkg.xml  text_field_error.xml  text_field_focus_bkg.xml  text_field_orange.xml
app/src/main/res/layout/: activity_cale_zone.xml  activity_camera1.xml  activity_curbtrack_zone_list.xml  activity_curvesense_list.xml  activity_delete_custom_comment.xml  activity_delete_custom_row.xml  activity_e_u_l_a.xml  activity_idverification.xml  activity_new_sync_backup.xml  activity_parkeon_control_group.xml  activity_permission.xml  activity_photo_chalk.xml  activity_print_preview_special.xml  activity_print_preview_special1.xml  activity_print_special_row.xml  activity_scan_image.xml  activity_special_photo_view.xml  activity_specila_map.xml  add_citizen.xml  add_comment.xml  add_comment_auto.xml  add_comment_input_dialog.xml  add_location_input_dialog.xml  add_maintenance.xml  add_violations.xml  audio_player_dialog.xml  auto_lpr.xml  bluetoothconfig.xml  brightness.xml  brightness_control.xml  capture_image.xml  chalk_comments.xml  chalk_list.xml  chalk_map_view.xml  chalk_on_map_view.xml  chalk_remove_dialog.xml  chalk_vehicle.xml  chalk_wheel_dialog.xml  chalked_vehicle_details.xml  curvesense_list.xml  (+136 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  custom_checkbox_white.xml  network_security_config.xml  sync_adapter.xml
gpslibrary/: build.gradle
gpslibrary/src/main/: AndroidManifest.xml
pdf417ScanActivity/: build.gradle
pdf417ScanActivity/src/main/: AndroidManifest.xml
(+477 files in other folders)
