# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "2\226\227\016\222\330_\t\217&\347v\221\035\243\275\233\260\204\254\323t@\275\027\005\375\026?J\223\371"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.3.0"
  }
  digests {
    sha256: "4\222\335`\345|Q\210\017\370g\241\216\331O(A*\204\257\b0\304\275m8\325W\220r\253f"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.1"
  }
  digests {
    sha256: "n\244/\017\245\232\rVP\272\305\202\224\335\020\034\267\333\353\2214\332\317\2469L\206\026tu\363e"
  }
}
library {
  maven_library {
    groupId: "com.gdacciaro"
    artifactId: "iosdialog"
    version: "1.0.3"
  }
  digests {
    sha256: "\226\201\263\344\317\260\304K%\342\350\274o\355D\240\347V\202\251\276\020\003\367\235\274\271\v\223b-\020"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.6.1"
  }
  digests {
    sha256: "\246\205\260\031\263/e\322YAF\037qe\320\267&\210\246\033\036\024!\246\356\332\363\356\033\021mV"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.10"
  }
  digests {
    sha256: "\371Vc\200\300\207\"\307\200\3163\316\356#\351\215\337v\\\251\217\253\323\342\372\272\347\227\\\215#+"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.10"
  }
  digests {
    sha256: "!\265\312\306s\241V\315\215l\371\357\341_\362g\2665>\353\022\226x\252K9T&\203\272\r\302"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-simplexml"
    version: "2.6.0"
  }
  digests {
    sha256: "\275\207\301\333E>\a\v\324\303\004t\022\225\371<\351\3361\241%\262\253`\311o\231\023\253\364\360\221"
  }
}
library {
  maven_library {
    groupId: "org.simpleframework"
    artifactId: "simple-xml"
    version: "2.7.1"
  }
  digests {
    sha256: "zC\322\325\344\210\340\332\305zm\340(M\364A:G36R9d\223\t\304\266\223\364\344)\371"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "Yd\317\347\244\210-\242\240\017\266\312=:\a-\004\023\222\b\030o{\304\263\313f\002\'d\374B"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.3.0"
  }
  digests {
    sha256: "\b=7\260xmb\244\246\275\227}HWF\263\213\310\f\f\245\345\002\027\345\231\276\247f\t\3542"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.0"
  }
  digests {
    sha256: "\033\363\205\223\324r\216\226z\356O\204u\260\354\024\005\330\n\347\177x\017}I\276\270}h\202\226."
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.1"
  }
  digests {
    sha256: "\320\241\352%. ;\037\237 F\304\307\371/\2128\340\332z\245n \245\223:x\201\036\320\216\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.2"
  }
  digests {
    sha256: "\372n\317\276R\335\a\210\0035X\376\341g9\227\031\240\r\023g\347\216CI|\321\005\273\301\2766"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.1.0"
  }
  digests {
    sha256: "\2446\235\334\2215\263\253%P\177/Z\235\300\231j\263\362\2650\313\372\370\353\350\205\347)\302\252\204"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "net.openid"
    artifactId: "appauth"
    version: "0.2.0"
  }
  digests {
    sha256: "Yda\233\236\226\354\301]w\206\247\231\273\"0\273@\226\265\366|\204\302\023i\277\001I\003\004="
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "5.0.0"
  }
  digests {
    sha256: "\v\334b\307v\366\303\215\300\361\aY\275\035\344\325\237o1[N\243I\213\2639\243\005\253sq\273"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus"
    version: "16.0.0"
  }
  digests {
    sha256: "R?Q\320R\036\"}[\273\350\200\004\304\325\033\311\310\005\255V\312\2214\356n\006\243U\324\232\\"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-audience"
    version: "16.0.0"
  }
  digests {
    sha256: "\246\237\022Q\225I\305kDE*b\005M\202)HJgR\336&\334l\217\324Y\276\\\033j\263"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "16.0.1"
  }
  digests {
    sha256: "\256\311\341\305\204\324B\313\237YH\032P\262\306m\301\221\207&\a\300M\227\354\270-\320\353QI\354"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "16.0.0"
  }
  digests {
    sha256: "Q\334\002\255/\215\035\235\377{[R\304\337,l\022\357}\365]u.\221\235\\\264\335`\002\354\320"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.3.0"
  }
  digests {
    sha256: "N\331\316?\230\254\220\360sa\235\204X\336\310\214V\231\002/\236\227\212\341*B\240\320Qr\355\352"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.2.0"
  }
  digests {
    sha256: "\\\230\v\220\203\251\200K\323\262:L#i\222\310\343\037\025\317<\305\224\247\333-\177i{\310\265="
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.0.2"
  }
  digests {
    sha256: "\v\324\323\242\317>\214B\207~#\227\375\335\310D\026M{\026\225\005\327@\022\360\024\1776\230\217\a"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.17.3"
  }
  digests {
    sha256: "\334d9\001\314\235\225\231\212\036E\253\021\347]B7\247\341\224{\313\312\v~\312V\232\257^qM"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "com.jsibbold"
    artifactId: "zoomage"
    version: "1.3.1"
  }
  digests {
    sha256: "\241\304\236i\270\314\266\251\375c\217\025\374jV\237\230\325b-i\370\231}\241y}\rN\304\225\223"
  }
}
library {
  digests {
    sha256: "\255\031\322`\034:\277\v\224k\\:A\023\342&\250\301\3430^9[\220\001;x\335\224\247#\316"
  }
}
library {
  digests {
    sha256: "\316o\221<\255\037\r\263\252\327\001\206\326\\[\307\377\314\232\231\343\376\216\v\023s\022\201\237|6/"
  }
}
library {
  digests {
    sha256: "V\264\252\341\275\234f\341\370\220\'\235\336u\350\035\"l\227\343\002\336\227\332\374\b\032\336\253\225k\274"
  }
}
library {
  digests {
    sha256: ")\377H$\005m\273\321\305\037\225LV\313\305\tI*\356\367TJgT\001\004=\035\333f\200-"
  }
}
library {
  digests {
    sha256: "\264T\201|\023\242\362\177\325x\304\276\003\254]\347}\342\002\034\256\213a$,\000H\234>\237\312\241"
  }
}
library {
  digests {
    sha256: "\246<\331\244\312\374\327\n\033)\262\222\344\034\034\004/\035\215\325\245\373L\n\363RN\243\212z\025\034"
  }
}
library {
  digests {
    sha256: "\242\324\316fWgJ\315lW\2732\373\004\370\246P\225}\324\001.t\227\254\277\242\025\343MB\230"
  }
}
library {
  digests {
    sha256: "\002\237&\315kg\300o\372\005p-BmG,\024\027\211\000\033\313\025\267&.\330l\206\216VC"
  }
}
library {
  digests {
    sha256: "\020l\221\210\361\307\374wuN\026\226r\004\036\232}\262\307\204K\032\321\325\322(\aa\036\023\231\341"
  }
}
library {
  digests {
    sha256: "Z\027,\2256\357\361\021^\377.\256\032\303\267\252aj\213S)\224\321-\032\006\255_\3276me"
  }
}
library {
  digests {
    sha256: "\222\260\255\220\022\333)p\377\037\311\033\321\314/\374&q\346E\235U\360z\221\265Y\217\f\024\000~"
  }
}
library {
  digests {
    sha256: "\242#Dv\207\233\236v\371\232V\037=\235\242ChN\333T\260\264N\367\300\317z\032=\036gv"
  }
}
library {
  digests {
    sha256: "\314jA\334>\252\314\236D\nk\320\322\211\v \323kN\344\b\376-g\022/2\213\266\340\025\201"
  }
}
library {
  digests {
    sha256: "TJ \334\2672{\357\b\260)*\375\362\2411+\363\000K\233\336\033\360n\245+\231\336\244\024\351"
  }
}
library {
  digests {
    sha256: "\330I\321\027\3747\230\203\214l\324-\266\247\354\366\331\256\005\f9\227A{\216N%\036Y+\035>"
  }
}
library {
  digests {
    sha256: "\244|\f\352\021\327L\035\313%0\354[\364\320\334\271\004\261*#j\317U\223\367w\200\355\252\275\257"
  }
}
library {
  digests {
    sha256: "P\316\340\206\006\017\206#\214Q\3709\000)\225R\367o\200T\343\2144U|q9\267\342zlT"
  }
}
library {
  digests {
    sha256: ";\333\340 \311`T\267\"\206\214\023\237\222\025\245\235\326A\360]\304\326\374\374\240\265M\037\241\316\257"
  }
}
library {
  digests {
    sha256: "sL\203VB\f\310\343\fy]d\375\037\315]D\352\235\2204*,\303&,QX\373\306\331\213"
  }
}
library {
  digests {
    sha256: "-\224\204\364\306I\367\b\364\177\232G\224e\374r\227p\356ea}\3120\021\203f\002&Od9"
  }
}
library {
  digests {
    sha256: "\247O\251n\034\240\fG\301\205\262\247\216\3315\251\350\262\350\353\262i\036\367\024\224\031\r\3043+Z"
  }
}
library {
  digests {
    sha256: "\241q0\367\201\355\037M\t\004=\272\321zf\b\347\260\016\244[\f\020\262\265\311\227\204i`\342\201"
  }
}
library {
  digests {
    sha256: "%\344\335\231l\344\242+\216\024o\310\200Fq\262r\026\314\n\317\350\371\"\223s\330\260\24482\036"
  }
}
library {
  digests {
    sha256: "\270\254\n\004\333p\376\313\325\362-&WCH_\343/lb\221\252\202\274\306i\320\341\252&\351\302"
  }
}
library {
  digests {
    sha256: "\255\233\267\225\201\245\307\237\213J\361-\374{\204\312Y\310\323S\226,\352\272\305v\374H\357,[2"
  }
}
library {
  digests {
    sha256: "\233kz\310V\271\033\315\242\355\346\224\354\315&\316\373\v\360\260\233\211\361<\332\005\265\332_\366\214k"
  }
}
library {
  digests {
    sha256: "\3342\363\370\333\352\321\300\326\344V\322\224\365\377`\333g@\261\3674\003M\024\360\224\347a\207p\215"
  }
}
library {
  digests {
    sha256: "\030\254O\207\304\037\035\323f]\367\324\\\217\3457\271@\322\016\263\242;\223xE\331Dn\"u\231"
  }
}
library {
  digests {
    sha256: "\0011\201U\202\\\210\311\314\t\272@&yQG\237\n\235\363k\366?\304\242\323skN\361\234+"
  }
}
library {
  digests {
    sha256: "\241\214\265\264\310\221&\342\235%\271\206\221\237\003[%\302r\305\027\317\366v\003\3257]\t\334\255\262"
  }
}
library {
  digests {
    sha256: "\371\256\257\261\024\3454\330\351f\b\024:-\256\375\377\277\375\220\031\200}\2256\002n\262\247\305\031R"
  }
}
library {
  digests {
    sha256: "4\245\215m\200\245\aH0~gN\302{D\021\346So\321.x\276\304(\353.\344\232\0220\a"
  }
}
library {
  digests {
    sha256: "\320\356\361\005D\344\310\035\340\252\321|\302\246\'T8\240N\346Q\300W\375\005Isj!\362=h"
  }
}
library {
  digests {
    sha256: "j\272\233\"\020\220z=F\335=\312\307\202\2734$\030R\220F\215\020-R\a\353\334\227\226\251\005"
  }
}
library {
  digests {
    sha256: "X\250\017\250\346F\327\226#\017\314|Ty\355*\314t%\323\305\306\342>+\230\276\373\330\312\355\233"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 14
  library_dep_index: 23
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 14
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 26
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 13
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 10
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 37
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 2
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 44
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 51
  library_dep_index: 39
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 30
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
}
library_dependencies {
  library_index: 55
  library_dep_index: 17
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 17
}
library_dependencies {
  library_index: 58
  library_dep_index: 8
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 14
  library_dep_index: 65
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 56
  library_dep_index: 73
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
}
library_dependencies {
  library_index: 62
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 17
}
library_dependencies {
  library_index: 63
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 67
  library_dep_index: 29
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 8
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 71
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 2
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 48
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 35
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 77
  library_dep_index: 8
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 83
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 8
}
library_dependencies {
  library_index: 81
  library_dep_index: 8
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 8
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 85
  library_dep_index: 66
  library_dep_index: 34
}
library_dependencies {
  library_index: 87
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
  library_dep_index: 86
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 91
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 92
  library_dep_index: 35
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 35
  library_dep_index: 89
}
library_dependencies {
  library_index: 94
  library_dep_index: 34
  library_dep_index: 89
}
library_dependencies {
  library_index: 95
  library_dep_index: 40
  library_dep_index: 8
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 8
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 105
}
library_dependencies {
  library_index: 99
  library_dep_index: 17
  library_dep_index: 66
  library_dep_index: 100
  library_dep_index: 34
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 85
}
library_dependencies {
  library_index: 100
  library_dep_index: 34
}
library_dependencies {
  library_index: 101
  library_dep_index: 34
}
library_dependencies {
  library_index: 102
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 100
  library_dep_index: 34
  library_dep_index: 101
  library_dep_index: 85
}
library_dependencies {
  library_index: 103
  library_dep_index: 100
  library_dep_index: 34
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 35
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 104
  library_dep_index: 34
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 35
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 68
  library_dep_index: 109
  library_dep_index: 34
  library_dep_index: 110
  library_dep_index: 35
  library_dep_index: 111
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 108
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 58
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 109
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 110
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 111
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 113
  library_dep_index: 14
  library_dep_index: 114
  library_dep_index: 66
  library_dep_index: 115
  library_dep_index: 26
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 66
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 116
  library_dep_index: 58
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 54
}
library_dependencies {
  library_index: 116
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 117
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 58
}
library_dependencies {
  library_index: 118
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 119
  library_dep_index: 108
}
library_dependencies {
  library_index: 120
  library_dep_index: 53
  library_dep_index: 60
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 122
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 123
  library_dep_index: 109
  library_dep_index: 124
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 124
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 126
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 127
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 40
}
library_dependencies {
  library_index: 126
  library_dep_index: 82
}
library_dependencies {
  library_index: 127
  library_dep_index: 35
  library_dep_index: 128
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 128
  library_dep_index: 34
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 94
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 96
}
library_dependencies {
  library_index: 132
  library_dep_index: 8
}
library_dependencies {
  library_index: 135
  library_dep_index: 53
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 24
  dependency_index: 37
  dependency_index: 38
  dependency_index: 39
  dependency_index: 42
  dependency_index: 44
  dependency_index: 40
  dependency_index: 47
  dependency_index: 48
  dependency_index: 50
  dependency_index: 51
  dependency_index: 19
  dependency_index: 53
  dependency_index: 60
  dependency_index: 70
  dependency_index: 75
  dependency_index: 76
  dependency_index: 95
  dependency_index: 97
  dependency_index: 98
  dependency_index: 106
  dependency_index: 107
  dependency_index: 112
  dependency_index: 113
  dependency_index: 63
  dependency_index: 119
  dependency_index: 120
  dependency_index: 125
  dependency_index: 131
  dependency_index: 135
  dependency_index: 18
  dependency_index: 121
  dependency_index: 123
  dependency_index: 136
  dependency_index: 137
  dependency_index: 138
  dependency_index: 139
  dependency_index: 140
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 144
  dependency_index: 145
  dependency_index: 146
  dependency_index: 147
  dependency_index: 148
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 154
  dependency_index: 155
  dependency_index: 156
  dependency_index: 157
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
  dependency_index: 161
  dependency_index: 162
  dependency_index: 163
  dependency_index: 164
  dependency_index: 165
  dependency_index: 166
  dependency_index: 167
  dependency_index: 168
  dependency_index: 169
  dependency_index: 170
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
