<table>
	<tr>
		<td valign=top>ITEM</td>
		<td valign=top>:</td>
		<td valign=top>{ITEM_NAME}</td>
	</tr>
	<tr>
		<td valign=top>LOCATION</td>
		<td valign=top>:</td>
		<td valign=top>{LOCATION}</td>
	</tr>
	<tr>
		<td valign=top>PROBLEM TYPE</td>
		<td valign=top>:</td>
		<td valign=top>{PROBLEM_TYPE}</td>
	</tr>
	<tr>
		<td valign=top>COMMENTS</td>
		<td valign=top>:</td>
		<td valign=top>{COMMENTS}</td>
	</tr>
	<tr>
		<td valign=top>DATE REPORTED</td>
		<td valign=top>:</td>
		<td valign=top>{LOG_DATE}</td>
	</tr>
</table>
<div>{MAPLINK}</div>
<div>{MAPIMG}</div>
<div>{IMAGES}</div>
<br/>