<h1 style="font-size: 70px;">CITE# <span>{CITE}</span></h1>

<table>
	<tr>
		<td valign=top width="40%">DATE</td>
		<td valign=top>:</td>
		<td valign=top>{DATE}</td>
	</tr>
	<tr>
		<td valign=top>MARKED</td>
		<td valign=top>:</td>
		<td valign=top>{MARKED}</td>
	</tr>
	<tr>
		<td valign=top>BADGE</td>
		<td valign=top>:</td>
		<td valign=top>{BADGE}</td>
	</tr>
	<tr>
		<td valign=top>METER</td>
		<td valign=top>:</td>
		<td valign=top>{METER}</td>
	</tr>
	<tr>
		<td valign=top>SPACE</td>
		<td valign=top>:</td>
		<td valign=top>{SPACE}</td>
	</tr>
	<tr>
		<td valign=top>PERMIT</td>
		<td valign=top>:</td>
		<td valign=top>{PERMIT}</td>
	</tr>
	
	<tr>
		<td valign=top>LOCATION</td>
		<td valign=top>:</td>
		<td valign=top>{LOCATION}</td>
	</tr>
	<tr>
		<td valign=top>VIOLATION</td>
		<td valign=top>:</td>
		<td valign=top>{VIOLATION_CODE}<br/>{VIOLATION}</td>
	</tr>
	<tr style="font-size:20px;margin-top:5px;margin-bottom:5px;font-weight:bold;">
		<td valign=top>FINE</td>
		<td valign=top>:</td>
		<td valign=top>{FINE}</td>
	</tr>
	<tr>
		<td valign=top></td>
		<td valign=top></td>
		<td valign=top></td>
	</tr>
	<tr style="font-size:20px;margin-top:5px;margin-bottom:5px;font-weight:bold;">
		<td valign=top>PLATE</td>
		<td valign=top>:</td>
		<td valign=top>{PLATE}</td>
	</tr>
	<tr>
		<td valign=top>STATE</td>
		<td valign=top>:</td>
		<td valign=top>{STATE_CODE}</td>
	</tr>
	<tr>
		<td valign=top>EXP DATE</td>
		<td valign=top>:</td>
		<td valign=top>{EXPDATE}</td>
	</tr>
	<tr>
		<td valign=top>VIN</td>
		<td valign=top>:</td>
		<td valign=top>{VIN}</td>
	</tr>
	<tr>
		<td valign=top>MAKE</td>
		<td valign=top>:</td>
		<td valign=top>{MAKE_CODE}</td>
	</tr>
	<tr>
		<td valign=top>BODY</td>
		<td valign=top>:</td>
		<td valign=top>{BODY_CODE}</td>
	</tr>
	<tr>
		<td valign=top>COLOR</td>
		<td valign=top>:</td>
		<td valign=top>{COLOR_CODE}</td>
	</tr>
	<tr>
		<td colspan=3 valign=top>OFFICER COMMENTS:<br/><span>{COMMENTS}</span></td>
	</tr>
</table>

<div style="text-align:center; margin:10px 0">{BARCODE}</div>
<div style="text-align:center; margin:10px 0">{QRCODE}</div>
<div style="text-align:left;margin:10px 0">{LPR_IMAGE}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE1}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE2}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE3}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE4}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE5}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE6}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE7}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE8}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE9}</div>
<div style="text-align:left;margin:10px 0">{TICKET_IMAGE10}</div>
<br/>
<hr>
<br/>
