<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="ticketpro.parking.sync.adapter"
    android:contentAuthority="com.ticketpro.parking.datasync.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="false" />
