<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Header starts-->
    <include layout="@layout/header" />
    <!-- Header ends-->


    <!-- Top bar Start here -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_banner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_current_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="Activity Summary Reports "
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_clander"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=" Select Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/voice_search_icon"
                android:layout_width="@dimen/voice_search_icon_size"
                android:layout_height="@dimen/voice_search_icon_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:onClick="enableVoiceMode"
                android:src="@drawable/voice_search_disabled"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
    <!-- Top bar Ends here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grayColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ly_one2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rvl_first"
                android:background="@color/grayColor"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_action_clander"
                    android:gravity="center"

                    android:text="  Pick Date  "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnShowMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvl_first"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:text="Map"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/preview_webview11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFFICER NAME "
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtOfficerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcdcdc"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc">

                    <TextView
                        android:id="@+id/TextVieew04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="start"
                        android:padding="10dip"
                        android:text="Activity"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_marginLeft="60dp"
                        android:id="@+id/TextView205"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="count"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/TextView04"

                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="Start"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView034"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="End"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView204"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Duration"
                        android:textColor="#000000" />


                </TableRow>


            </TableLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/activity_print_special_row"
           >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayColor"
        />
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TOTAL "
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView

        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 m"
        android:textColor="@color/black"
        android:textSize="18sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer"
        android:padding="5dp">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:background="@drawable/btn_yellow"
            android:onClick="backAction"
            android:text="Back"
            android:textColor="#fff" />

        <Button
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_blue"
            android:onClick="printAction"
            android:text="Print"
            android:textColor="#fff" />

    </RelativeLayout>

</LinearLayout>
