<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_banner" >

            <TextView
                android:id="@+id/day_activty_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Please select an activity"
                android:textColor="#FFF"
                android:textSize="@dimen/xsmall_font_size" />
        		
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/day_activities_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_footer"
            android:padding="5dp" >

            <Button
                android:id="@+id/back_btn"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_yellow"
                android:onClick="backAction"
                android:text="Back"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>