<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_banner"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Expiration Date"
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_font_size" />
        
        <ImageView
            android:id="@+id/voice_search_icon"
            android:layout_width="@dimen/voice_search_icon_size"
            android:layout_height="@dimen/voice_search_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:visibility="gone"
            android:onClick="enableVoiceMode"
            android:src="@drawable/voice_search_disabled" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/exp_date_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="false"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Month and Year"
            android:singleLine="true"
            android:textSize="@dimen/normal_font_size"
            android:inputType="textCapCharacters|textCapWords">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/exp_month_listivew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/exp_year_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer" >

        <Button
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:onClick="cancelAction"
            android:text="Cancel" />

        <Button
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:onClick="clearAction"
            android:text="Clear" />

        <Button
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:onClick="acceptAction"
            android:text="Accept" />
    </LinearLayout>

</LinearLayout>