<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <!-- Header starts -->

    <include layout="@layout/header" />
    <!-- Header ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/common_header"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_banner" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Login"
                android:textColor="#FFF"
                android:textSize="@dimen/xxxsmall_font_size" />
            
        </RelativeLayout>

        <TextView
            android:id="@+id/login_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/normal_font_size" />

        <EditText
            android:id="@+id/login_password_pswd_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/text_field_bkg"
            android:hint="Password"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:inputType="textCapCharacters|textCapWords"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:focusable="true"
            android:textSize="@dimen/normal_font_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_footer"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/login_password_back_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_yellow"
            android:text="Back"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/login_password_login_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_blue"
            android:text="Login"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>