<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <!-- Header starts -->

    <include layout="@layout/header" />
    <!-- Header ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/common_header"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_banner" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Login"
                android:textColor="#FFF"
                android:textSize="@dimen/normal_font_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter username"
                android:textColor="#000"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/login_user_pwd_user_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bkg"
                android:hint="Username"
                android:imeOptions="actionDone|actionNext"
                android:inputType="textCapCharacters|textCapWords"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter password"
                android:textColor="#000"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/login_user_pwd_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bkg"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters|textCapWords"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_footer"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/login_user_password_back_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_yellow"
            android:text="Back"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/login_user_password_login_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_blue"
            android:text="Login"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>