<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <TableLayout
        android:id="@+id/logs_table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_listview">
            
        </TableRow>
        
    </TableLayout>
    
</ScrollView>