<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_footer"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp" >

            <ImageView
                android:id="@+id/overlay_lpr_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/preview" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="Notify Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/overlay_lpr_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f3ae1b"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="Plate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/overlay_lpr_plate_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f3ae1b"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="Permit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/overlay_lpr_permit_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f3ae1b"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/overlay_lpr_status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f3ae1b"
                android:textSize="14dp" />
            
        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        
        <Button
            android:id="@+id/overlay_write_ticket_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Write Ticket" />
        
        <Button
            android:id="@+id/overlay_close_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_yellow"
            android:text="Close" />
    
    </RelativeLayout>

</RelativeLayout>
