<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_banner"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentStart="true"
		    android:padding="5dp"
		    android:paddingLeft="5dp"
		    android:text="LPR Preview"
		    android:textColor="#ffffff"
		    android:textSize="@dimen/xxxsmall_font_size" />
		
	</RelativeLayout>
	<!-- Top bar Ends here-->

	<FrameLayout
	    android:id="@+id/lpr_result_textview"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical">
		
		<SurfaceView android:id="@+id/preview_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"/>
     
	    <com.ticketpro.lpr.ViewfinderView
		      android:id="@+id/viewfinder_view"
		      android:layout_width="match_parent"
		      android:layout_height="match_parent"
		      android:background="#0000"/>

  	</FrameLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_footer"
	    android:padding="5dp" >

	    <Button
	        android:id="@+id/button1"
	        style="@style/ButtonText"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/small_button_height"
	        android:layout_alignParentStart="true"
	        android:layout_centerHorizontal="false"
	        android:background="@drawable/btn_yellow"
	        android:onClick="backAction"
	        android:text="Back"
	        android:textColor="#fff" />

	    <Button
	        style="@style/ButtonText"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/small_button_height"
	        android:layout_alignParentEnd="true"
	        android:background="@drawable/btn_blue"
	        android:onClick="processAction"
	        android:text="Process LPR"
	        android:textColor="#fff" />

	</RelativeLayout>

</LinearLayout>
