<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <!-- Header starts -->

    <include layout="@layout/header" />
    <!-- Header ends -->


    <!-- Top bar Start here -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_banner"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="Select Vehicle Make"
            android:textColor="#ffffff"
            android:textSize="@dimen/xxxsmall_font_size" />

        <TextView
            android:id="@+id/home_current_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="#"
            android:textColor="#ffffff"
            android:textSize="@dimen/xxxsmall_font_size" />
    </RelativeLayout>
    <!-- Top bar Ends here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:text="Search"
                android:textColor="#000"
                android:textSize="@dimen/xxxsmall_font_size" />

            <EditText
                android:id="@+id/add_comment_search_text"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_field_bkg"
                android:inputType="textCapCharacters|textCapWords"
                android:singleLine="true"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>

        <ListView
            android:id="@+id/lookup_make_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_listview" />
    </LinearLayout>

</LinearLayout>