<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_screen"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/send_email_input_dialog_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|top"
        android:hint="Message"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textCapCharacters|textCapWords"
        android:maxLines="6"
        android:minLines="4"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:singleLine="true" />
    
    <EditText
        android:id="@+id/send_email_extra_input_dialog_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|top"
        android:hint="Additional Messages"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textCapCharacters|textCapWords"
        android:lines="10"
        android:minLines="3"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_email_input_dialog_cancel_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_yellow"
            android:padding="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/send_email_input_dialog_enter_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_blue"
            android:padding="10dp"
            android:text="Send Email" />
    </RelativeLayout>

</LinearLayout>
