<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_listview"
    android:padding="1dp">

    <ImageView
        android:id="@+id/tr_status_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp" />
    <TextView
        android:id="@+id/tr_header0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:textColor="#fff"
        android:textSize="@dimen/park_mobile_info" />
    <TextView
        android:id="@+id/tr_header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:textColor="#fff"
        android:textSize="@dimen/park_mobile_info" />

    <TextView
        android:id="@+id/tr_header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:textColor="#fff"
        android:textSize="@dimen/park_mobile_info" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.40"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tr_header3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:textSize="@dimen/park_mobile_info" />

        <ImageButton
            android:id="@+id/tr_action"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone" />

    </LinearLayout>

</TableRow>