<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_listview"
    android:padding="1dp">

    <TextView
        android:id="@+id/tr_header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:text="HHHHHH7"
        android:textColor="#fff"
        android:textSize="@dimen/xxxxsmall_font_size" />

    <TextView
        android:id="@+id/tr_header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:text="07/31/16 20:57"
        android:textColor="#fff"
        android:textSize="@dimen/xxxxsmall_font_size" />

</TableRow>